VITE_SUPABASE_URL=https://jbyltidxzdhjubhcgkdr.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpieWx0aWR4emRoanViaGNna2RyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwMDExMDIsImV4cCI6MjA2ODU3NzEwMn0.dNb26YEVhcuJJxzNwI2Qw6I0t3K0eI7U3_CVhZcGKJQ
VITE_SUPERADMINS_KEYS=Wang:141232
VITE_ADMINS_KEYS=Aiw:260132
VITE_USER_KEYS=SomChai:110122
